class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int beg=0,last=nums.size()-1;
        vector<int>v;
        while(beg<=last){
            if(nums[beg]==target&&nums[last]==target){
                v.push_back(beg);
                v.push_back(last);
                break;
            }
            else if(nums[beg]<target){
                beg++;
            }
            else if(nums[last]>target){
                last--;
            }
        }
        if(beg>last||nums.size()==0){
            v.push_back(-1);
            v.push_back(-1);
        }
        return v;
    }
};
